<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js" defer></script>
</head>
<body class="container">
  <div class="game_info">
    <h1>Guess the number</h1>
    <h2> Pick a number from 1 to 50. You have only 5 turns!</h2>
  </div>
  <div class="form">
    <label for="guessInput"> Enter a guess:</label>
    <input type="text" name="guessInput" id="guessInput">
    <input type="button" value="submit" class="guessSubmit">
  </div>
  <div class="results">
    <h2 class="guesses"></h2>
    <h1 class="rightOrWrong"></h1>
    <h2 class="lowOrHigh"></h2>
  </div>
</body>
</html>